<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шашлык-Машлык - Панель администратора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #D32F2F;
            --secondary-color: #FF8F00;
            --accent-color: #388E3C;
            --dark-color: #424242;
            --light-color: #FAFAFA;
            --gray-color: #F5F5F5;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            min-height: 100vh;
        }
        
        .sidebar .nav-link {
            color: var(--dark-color);
            border-radius: 8px;
            margin-bottom: 5px;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .navbar-brand {
            color: var(--primary-color) !important;
            font-weight: bold;
        }
        
        .card {
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border: none;
            margin-bottom: 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .stat-card .label {
            color: #6c757d;
        }
        
        .table-orders thead th {
            background-color: var(--gray-color);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .status-accepted {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .status-preparing {
            background-color: #fff8e1;
            color: #f57f17;
        }
        
        .status-ready {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .status-delivering {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        
        .status-delivered {
            background-color: #e0f2f1;
            color: #00796b;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar d-flex flex-column p-3">
                <a href="/" class="navbar-brand mb-4">
                    <i class="fas fa-utensils me-2"></i>Шашлык-Машлык
                </a>
                <hr>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <i class="fas fa-home me-2"></i>Главная
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <i class="fas fa-utensils me-2"></i>Меню
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <i class="fas fa-shopping-cart me-2"></i>Заказы
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <i class="fas fa-users me-2"></i>Клиенты
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <i class="fas fa-chart-line me-2"></i>Аналитика
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <i class="fas fa-cog me-2"></i>Настройки
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center py-3">
                    <h2>Панель управления</h2>
                    <div>
                        <span class="me-3">Администратор</span>
                        <i class="fas fa-user-circle fa-2x text-secondary"></i>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-shopping-cart"></i>
                            <div class="number">24</div>
                            <div class="label">Новые заказы</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-utensils"></i>
                            <div class="number">142</div>
                            <div class="label">Активные заказы</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-users"></i>
                            <div class="number">86</div>
                            <div class="label">Новые клиенты</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-ruble-sign"></i>
                            <div class="number">124 560</div>
                            <div class="label">Выручка (сегодня)</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Последние заказы</h5>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Новый заказ
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-orders">
                                <thead>
                                    <tr>
                                        <th>Номер заказа</th>
                                        <th>Клиент</th>
                                        <th>Дата</th>
                                        <th>Сумма</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SH-2023-00123</td>
                                        <td>Иван Петров</td>
                                        <td>15 окт 2023, 14:30</td>
                                        <td>850 ₽</td>
                                        <td><span class="status-badge status-ready">Готово</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SH-2023-00122</td>
                                        <td>Мария Сидорова</td>
                                        <td>15 окт 2023, 14:15</td>
                                        <td>1 200 ₽</td>
                                        <td><span class="status-badge status-delivering">В пути</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SH-2023-00121</td>
                                        <td>Алексей Иванов</td>
                                        <td>15 окт 2023, 13:45</td>
                                        <td>680 ₽</td>
                                        <td><span class="status-badge status-preparing">Готовится</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SH-2023-00120</td>
                                        <td>Елена Козлова</td>
                                        <td>15 окт 2023, 13:30</td>
                                        <td>950 ₽</td>
                                        <td><span class="status-badge status-delivered">Доставлено</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SH-2023-00119</td>
                                        <td>Дмитрий Смирнов</td>
                                        <td>15 окт 2023, 13:00</td>
                                        <td>1 420 ₽</td>
                                        <td><span class="status-badge status-delivered">Доставлено</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Menu Management -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Управление меню</h5>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Добавить блюдо
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Шашлык из свинины">
                                    <div class="card-body">
                                        <h6 class="card-title">Шашлык из свинины</h6>
                                        <p class="card-text">Нежное свиное мясо, маринованное в секретном соусе</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">350 ₽</span>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Люля-кебаб">
                                    <div class="card-body">
                                        <h6 class="card-title">Люля-кебаб</h6>
                                        <p class="card-text">Традиционные люля-кебаб из баранины с ароматными специями</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">380 ₽</span>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Салат Овощной">
                                    <div class="card-body">
                                        <h6 class="card-title">Салат Овощной</h6>
                                        <p class="card-text">Свежие овощи с домашней заправкой</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">150 ₽</span>
                                            <div>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>